<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery </title>
</head>
<style>
    *{
        padding: 0%;
        margin: 0%;
        background-color:#cccc;
    }
    .up{
        display: flex;
        justify-content: center;
       
        
    }
    #top{
        background-color: crimson;
        width: 100vw;
        height: 10vh;
        display: flex;
        font-size: 50px;
        font-family: sans-serif;
        justify-content: center;
        align-items: center;
    }
    .first{
        padding-top: 50px;
       
        display: flex;
        text-align: center;
        justify-content: center;
        gap: 100px;
         }
         .second{
             display: flex;
             flex-direction: row;
             justify-content: center;
             
             gap: 100px;
         }
         .third{
             display: flex;
             justify-content: center;
             gap: 100px;

         }
         .imgsection{
             border-style: solid;
             
         }
</style>
<body>
    <div class="up">
    <div id="top">My Image Gallery</div>
    </div>
    <div class="imgsection">
    <div class="first">
        <div><img src="https://cdn.pixabay.com/photo/2018/08/14/07/06/landscape-3604825__340.jpg" style="width:200px;height:200px"></div>
        <div><img src="https://cdn.pixabay.com/photo/2020/06/01/22/23/eyes-5248678__340.jpg" style="width:200px;height:200px"></div>
        <div><img src="https://cdn.pixabay.com/photo/2021/08/02/05/17/sunflowers-6515860__340.jpg" style="width:200px;height:200px"></div>
        
    </div>
    <div class="second">
        <div><img src="https://cdn.pixabay.com/photo/2021/12/22/02/29/motherhood-6886538__340.jpg" style="width:200px;height:200px"></div>
        <div><img src="https://cdn.pixabay.com/photo/2019/10/14/22/58/ukraine-4550155__340.jpg" style="width:200px;height:200px"></div>
        <div><img src="https://cdn.pixabay.com/photo/2020/05/11/17/19/countryside-5159278__340.jpg" style="width:200px;height:200px"></div>
    </div>
    <div class="third">
        <div><img src="https://cdn.pixabay.com/photo/2018/08/19/10/38/sunflower-3616249__340.jpg" style="width:200px;height: 200px;"></div>
        <div><img src="https://cdn.pixabay.com/photo/2020/03/16/10/27/golden-shower-4936511__340.jpg" style="width:200px;height:200px"></div>
        <div><img src="https://cdn.pixabay.com/photo/2022/02/27/19/46/tourist-attraction-7037967__340.jpg" style="width:200px;height:200px"></div>
    </div>
</div>
</body>
</html>